<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/gangNamMenu"
        android:title="강남구" />
    <item
        android:id="@+id/gangDongMenu"
        android:title="강동구" />
    <item
        android:id="@+id/gangBukMenu"
        android:title="강북구" />
    <item
        android:id="@+id/gangSeoMenu"
        android:title="강서구" />
    <item
        android:id="@+id/gwanAkMenu"
        android:title="관악구" />
    <item
        android:id="@+id/gwangJinMenu"
        android:title="광진구" />
    <item
        android:id="@+id/guRoMenu"
        android:title="구로구" />
    <item
        android:id="@+id/geumCheonMenu"
        android:title="금천구" />
    <item
        android:id="@+id/noWonMenu"
        android:title="노원구" />
    <item
        android:id="@+id/doBongMenu"
        android:title="도봉구" />
    <item
        android:id="@+id/dongDaeMonMenu"
        android:title="동대문구" />
    <item
        android:id="@+id/dongJakMenu"
        android:title="동작구" />
    <item
        android:id="@+id/maPoMenu"
        android:title="마포구" />
    <item
        android:id="@+id/seoDaeMonMenu"
        android:title="서대문구" />
    <item
        android:id="@+id/seoChoMenu"
        android:title="서초구" />
    <item
        android:id="@+id/seongDongMenu"
        android:title="성동구" />
    <item
        android:id="@+id/seongBukMenu"
        android:title="성북구" />
    <item
        android:id="@+id/songPaMenu"
        android:title="송파구" />
    <item
        android:id="@+id/yangCheonMenu"
        android:title="양천구" />
    <item
        android:id="@+id/youngDeongPoMenu"
        android:title="영등포구" />
    <item
        android:id="@+id/yongSanMenu"
        android:title="용산구" />
    <item
        android:id="@+id/ennPyungMenu"
        android:title="은평구" />
    <item
        android:id="@+id/jongRoMenu"
        android:title="종로구" />
    <item
        android:id="@+id/jungMenu"
        android:title="중구" />
    <item
        android:id="@+id/jungRangMenu"
        android:title="중랑구" />
</menu>