<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".GuDetail">


        <ImageView
            android:id="@+id/mapIv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:srcCompat="@android:drawable/ic_menu_mapmode" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dongRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>